[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}

[testenv]
passenv = *
description = run unit tests
extras = test
commands = coverage run --source=valor -m pytest -v unit-tests
           coverage report